spring.datasource.url=jdbc:postgresql://localhost:5432/anime_characters
spring.datasource.username=masato_kitamura
spring.datasource.password=kitamuradev

spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true